<!DOCTYPE html>
<html>
    <head>
        <meta charset="gbk">
        <style>
            /*.DownloadBtn {
                border-style: solid;
                border-radius: 5px;
                border-width: 5px;
                border-color: rgb(40, 140, 244);
                background-color: rgb(40, 140, 244);
                color: white;
                font-size: 1rem;
                text-decoration: none;
                font-family: 'Segoe UI';
                /*height: 5rem;*
                display: inline-block;
            }
            .DownloadBtn span{
                padding-left: 2rem;
                padding-right: 2rem;
                /*padding-top: 4rem;
                padding-bottom: 4rem;*
                height: 5rem;
                display: inline-block
            }*/
        </style>
    </head>
    <body>
        <center>
            <span style="font-size: 2rem"><strong>Welcome to NChat - Server(Client=WebBrowser)</strong></span><br>
            <a href="NChatClient-windows.exe" class="DownloadBtn"><button>NChat Client for Windows</button></a>
            <a href="NChatClient-linux" class="DownloadBtn"><button>NChat Client for Linux(No available application)</button></a>
            <a href="NChatClient-android.apk" class="DownloadBtn"><button>NChat Client for Android(No available application)</button></a>
        </center>
        <center>
            <span style="position:absolute;bottom:0px">Powered by NChat - Server</span>
        </center>
    </body>
</html>